{
  "manifest_version": 3,
  "name": "Canalbox Facebook Bridge",
  "version": "1.0",
  "permissions": [],
  "host_permissions": [
    "https://business.facebook.com/*",
    "https://*.app.github.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://business.facebook.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}